version: '3.8'

services:
  dev:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: wesllycode_myapp_dev
    ports:
      - "0.0.0.0:8080:80"
      - "0.0.0.0:3000:3000"
      - "0.0.0.0:5173:5173"
    volumes:
      - ./app:/app
      - ./nginx.conf:/etc/nginx/nginx.conf  # Monta o arquivo de configuração do Nginx
    working_dir: /app
    command: sh /entrypoint.sh